<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/screen"
    tools:context="${relativePackage}.${activityClass}" >

 <!--    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
         />-->
    <SurfaceView 
          android:id="@+id/surview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        />

     <ImageView
         android:id="@+id/screenview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true" 
         android:scaleType="fitXY"
         />
     
      <com.example.colormelody.zoomview
         android:id="@+id/zoom"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true" /> 


<!-- <TextView
         android:id="@+id/textViewR"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textViewG"
         android:layout_alignBottom="@+id/textViewG"
         android:layout_alignParentLeft="true"
         android:text="H:" />

     <TextView
         android:id="@+id/textViewG"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button"
         android:layout_marginLeft="51dp"
         android:layout_marginTop="20dp"
         android:layout_toRightOf="@+id/textViewR"
         android:text="S:" />

     <TextView
         android:id="@+id/textViewB"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textViewG"
         android:layout_alignBottom="@+id/textViewG"
         android:layout_marginLeft="41dp"
         android:layout_toRightOf="@+id/textViewG"
         android:text="V:" /> -->

     <TextView
         android:id="@+id/textViewA"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="0dp"
         android:layout_marginTop="0dp"
         android:gravity="center"
         android:textSize="18sp"
         android:text="" />

</RelativeLayout>
